<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Thank You</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      div {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #f9f9f9;
      }
      h1,
      h4 {
        color: #4caf50;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
        color: #555;
      }
      li strong {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Thank You for Contacting Us!</h1>
      <h3>Here is the information you submitted:</h3>
      {% if contact %}
      <ul>
        <li><strong>First Name:</strong> {{ contact.first_name }}</li>
        <li><strong>Last Name:</strong> {{ contact.last_name }}</li>
        <li><strong>Email:</strong> {{ contact.email }}</li>
        <li><strong>Country:</strong> {{ contact.country }}</li>
        <li><strong>Gender:</strong> {{ contact.gender }}</li>
        <li><strong>Message:</strong> {{ contact.message }}</li>
        {% if contact.subject_repair %}
        <li><strong>Subject:</strong> Repair</li>
        {% endif %} {% if contact.subject_order %}
        <li><strong>Subject:</strong> Order</li>
        {% endif %} {% if contact.subject_other %}
        <li><strong>Subject:</strong> Other</li>
        {% endif %}
      </ul>
      {% else %}
      <p>No contact found.</p>
      {% endif %}
      <h4>We will get back to you shortly.</h4>
    </div>
  </body>
</html>
